.hero {
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  height: max-content;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-end;
  justify-content: center;
  padding-top: 120px;

}

.desc {
  display: flex;
  height: 400px;
  justify-content: flex-start;
  flex-direction: column;
}

.title {
  position: absolute;
  bottom: 0;
  right: 192px;
  font-weight: 600;
  font-size: 132px;
  width: min-content;
  line-height: 84px;
  color: white;
}

.description {
  width: max-content;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 190px;
}

.hero span {
  background-color: var(--feminist-pink);
  height: 2px;
  width: 100vw;
}

.call {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 80px 0;
  width: 100%;
} 




/* @media screen and (min-width: 1440px) {
  .content {
    padding-top: 300px;
  }
} */

@media screen and (max-width: 1024px) {
  .title {
    font-size: 60px;
    line-height: 64px;
  }
}

@media screen and (max-width: 768px) {
  .hero .content {
    padding-top: 30%;
    width: calc(100vw - 80px);
  }

  .title {
    font-size: 50px;
    line-height: 54px;
  }

  .description {
    font-size: 12px;
  }
}

@media screen and (max-width: 500px) {
  .hero .content {
    padding-top: 50%;
    width: calc(100vw - 32px);
  }

  .buttonCall {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .call {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 40px 0;
  }
}